<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.tvedttheme">
    
  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
      name="default"
      title="medialog.tvedttheme"
      directory="profiles/default"
      description="Installs the medialog.tvedttheme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static type="theme" directory="static" />
  
  
  <browser:page
    name="fullpage"
    permission="zope2.View"
    for="plone.app.collection.interfaces.ICollection"
    template="templates/fullpage.pt"
    />
 
  <browser:menuItem
      title="Fullpage"
      action="fullpage"
      />
 
</configure>
